NEXT_PUBLIC_ACCESS_NODE_API=https://access-testnet.onflow.org
NEXT_PUBLIC_DISCOVERY_WALLET=https://fcl-discovery.onflow.org/testnet/authn
NEXT_PUBLIC_WEB3_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdkRTY1OTMxNzc5OTMyZDFFM0FhQ2VGMkU4Q2IyQUQ1MUQ1M2NDQjQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDkwOTg4MDkxOTMsIm5hbWUiOiJBcmxlcXVpbiJ9.91TbSNuEdmMNKDObvQsm7OwAw5qp_IrvkUVUIqJXYG4
NEXT_PUBLIC_ARLEQUIN_ADMIN_ACCOUNT=0x4ada5fbd7073699b
NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
NEXT_PUBLIC_NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
NEXT_PUBLIC_METADATA_VIEWS=0x1d7e57aa55817448
